<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".customer_view_edit">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/customerDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAddCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit A Customer"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/cursor_color"

                    />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:text="Name" />

                <EditText
                    android:id="@+id/edit_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:text="Surname" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:gravity="center"
                    android:text="Email" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:gravity="center"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/edit_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:gravity="center"
                    android:text="Company" />

                <EditText
                    android:id="@+id/edit_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:text="Designation" />

                <EditText
                    android:id="@+id/edit_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:gravity="center"
                    android:text="City" />

                <EditText
                    android:id="@+id/edit_Province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:gravity="center"
                    android:text="Province" />

                <EditText
                    android:id="@+id/edit_Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:text="Country" />

                <EditText
                    android:id="@+id/edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:text="Comment"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/btnEditCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="insert1"
                    android:text="Edit Customer" />

            </LinearLayout>

        </ScrollView>
        <include layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>